PORT = 3000
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://gowtham04raj:123asd123@clustereshop.stwfpfw.mongodb.net/?retryWrites=true&w=majority
SECRET = my-secret-for-jwt
DB_NAME = eshop-database
